--------------------------------------------------------
--  파일이 생성됨 - 금요일-12월-03-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "CAFE"."MEMBER" 
   (	"MEM_ID" VARCHAR2(20 BYTE), 
	"MEM_PW" VARCHAR2(20 BYTE), 
	"MEM_NAME" VARCHAR2(20 BYTE), 
	"MEM_TEL" VARCHAR2(13 BYTE), 
	"MEM_EMAIL" VARCHAR2(50 BYTE), 
	"MEM_REGDATE" DATE DEFAULT sysdate, 
	"MEM_LEVEL" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table POST
--------------------------------------------------------

  CREATE TABLE "CAFE"."POST" 
   (	"POST_NO" NUMBER(5,0), 
	"POST_WRITER" VARCHAR2(20 BYTE), 
	"POST_TITLE" VARCHAR2(50 BYTE), 
	"POST_CONTENT" VARCHAR2(1000 BYTE), 
	"POST_HIT" NUMBER(5,0) DEFAULT 0, 
	"POST_LIKE" NUMBER(5,0) DEFAULT 0, 
	"POST_REGDATE" DATE DEFAULT sysdate, 
	"POST_MODDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "CAFE"."REPLY" 
   (	"REPLY_NO" NUMBER(5,0), 
	"POST_NO" NUMBER(5,0), 
	"MEM_ID" VARCHAR2(20 BYTE), 
	"REPLY_GRP" NUMBER(5,0), 
	"REPLY_GRPS" NUMBER(5,0), 
	"REPLY_GRPL" NUMBER(5,0), 
	"REPLY_CONTENT" VARCHAR2(1000 BYTE), 
	"REPLY_REGDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CAFE.MEMBER
SET DEFINE OFF;
Insert into CAFE.MEMBER (MEM_ID,MEM_PW,MEM_NAME,MEM_TEL,MEM_EMAIL,MEM_REGDATE,MEM_LEVEL) values ('aa','1234','aaaa','123123','aa@naver.com',to_date('21/11/30','RR/MM/DD'),0);
REM INSERTING into CAFE.POST
SET DEFINE OFF;
REM INSERTING into CAFE.REPLY
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CAFE"."MEMBER_PK" ON "CAFE"."MEMBER" ("MEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index POST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CAFE"."POST_PK" ON "CAFE"."POST" ("POST_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CAFE"."REPLY_PK" ON "CAFE"."REPLY" ("REPLY_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "CAFE"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CAFE"."MEMBER" MODIFY ("MEM_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."MEMBER" MODIFY ("MEM_REGDATE" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."MEMBER" MODIFY ("MEM_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."MEMBER" MODIFY ("MEM_TEL" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."MEMBER" MODIFY ("MEM_NAME" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."MEMBER" MODIFY ("MEM_PW" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."MEMBER" MODIFY ("MEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE "CAFE"."POST" ADD CONSTRAINT "POST_PK" PRIMARY KEY ("POST_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CAFE"."POST" MODIFY ("POST_REGDATE" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."POST" MODIFY ("POST_LIKE" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."POST" MODIFY ("POST_HIT" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."POST" MODIFY ("POST_TITLE" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."POST" MODIFY ("POST_WRITER" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."POST" MODIFY ("POST_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "CAFE"."REPLY" ADD CONSTRAINT "REPLY_PK" PRIMARY KEY ("REPLY_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CAFE"."REPLY" MODIFY ("REPLY_REGDATE" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."REPLY" MODIFY ("MEM_ID" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."REPLY" MODIFY ("POST_NO" NOT NULL ENABLE);
  ALTER TABLE "CAFE"."REPLY" MODIFY ("REPLY_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE "CAFE"."POST" ADD CONSTRAINT "POST_MEMBER_FK" FOREIGN KEY ("POST_WRITER")
	  REFERENCES "CAFE"."MEMBER" ("MEM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "CAFE"."REPLY" ADD CONSTRAINT "REPLY_MEMBER_FK" FOREIGN KEY ("MEM_ID")
	  REFERENCES "CAFE"."MEMBER" ("MEM_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CAFE"."REPLY" ADD CONSTRAINT "REPLY_POST_FK" FOREIGN KEY ("POST_NO")
	  REFERENCES "CAFE"."POST" ("POST_NO") ON DELETE CASCADE ENABLE;
